{
  "name": "node-samples",
  "version": "0.0.1",
  "description": "Some basic experiments with node.js (concepts, modules, testing, etc.).",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/westenb/node-samples.git"
  },
  "keywords": [
    "samples",
    "tests",
    "experiments"
  ],
  "author": "EW",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/westenb/node-samples/issues"
  },
  "dependencies": {
    "async": "~0.7.0",
    "hdb": "~0.3.1",
    "csv": "~0.3.7",
    "terraformer-wkt-parser": "~1.0.0",
    "moment": "~2.6.0",
    "commander": "~2.2.0",
    "togeojson": "~0.7.0",
    "xmldom": "~0.1.19"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "mocha": "~1.18.2",
    "grunt-mocha-test": "~0.10.2"
  }
}
